# crud-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: init.sql
docker/: docker-compose.yml
endpoints_test_collection/: CRUD app endpoints.postman_collection.json
src/main/java/com/specificgroup/crud_app/: CrudApplication.java
src/main/java/com/specificgroup/crud_app/controller/: ApiHandler.java  Controller.java  ControllerFactory.java  HTTPConstants.java  Server.java  StudentController.java  TutorController.java
src/main/java/com/specificgroup/crud_app/dao/: Dao.java  StudentDao.java  TutorDao.java
src/main/java/com/specificgroup/crud_app/dao/impl/: StudentDaoImpl.java  TutorDaoImpl.java
src/main/java/com/specificgroup/crud_app/dao/impl/specification/: StudentSpecification.java  TutorSpecification.java
src/main/java/com/specificgroup/crud_app/dao/specification/: JdbcSpecification.java  StudentsSpecification.java  TutorSpecification.java
src/main/java/com/specificgroup/crud_app/dto/: CreateRequest.java  UpdateRequest.java
src/main/java/com/specificgroup/crud_app/entity/: ContactDetails.java  Student.java  Tutor.java
src/main/java/com/specificgroup/crud_app/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/specificgroup/crud_app/server/: Server.java
src/main/java/com/specificgroup/crud_app/service/: Service.java  StudentService.java  TutorService.java
src/main/java/com/specificgroup/crud_app/service/impl/: StudentService.java  StudentServiceImpl.java  TutorService.java  TutorServiceImpl.java
src/main/java/com/specificgroup/crud_app/util/: Attributes.java  ConnectionPool.java  ConnectionPoolAbstract.java  ConnectionPoolFabric.java  Constants.java  HTTPConstants.java  JdbcSpecification.java  JdbcUtil.java  Mapper.java  PropertiesUtil.java  SqlCommand.java  StudentsSpecification.java  TutorSpecification.java  ValidationConstants.java  Validator.java
src/main/java/com/specificgroup/crud_app/util/database/: ConnectionPool.java  ConnectionPoolAbstract.java  ConnectionPoolFabric.java  JdbcSpecification.java  JdbcUtil.java  SqlCommand.java  StudentsSpecification.java  TutorSpecification.java
src/main/java/com/specificgroup/crud_app/util/database/connection/: ConnectionPool.java  ConnectionPoolAbstract.java  ConnectionPoolFabric.java
src/main/java/com/specificgroup/crud_app/util/validation/: ValidationConstants.java  Validator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/specificgroup/crud_app/controller/: Client.java  StudentControllerTest.java  TutorControllerTest.java
src/test/java/com/specificgroup/crud_app/dao/: StudentDaoImplTest.java  StudentDaoTest.java  TestContainer.java  TutorDaoImplTest.java  TutorDaoTest.java
src/test/java/com/specificgroup/crud_app/service/: StudentServiceImplTest.java  StudentServiceTest.java  TutorServiceImplTest.java  TutorServiceTest.java
